<html><head><link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/poly-eth/poly-eth-send.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="my-redux.html">

</head><body><dom-module id="my-send">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 0px;
        height: 100vh;
        @apply(--layout-vertical);
      }

      .close{
        display: block;
        position: fixed;
        top: 0px;
        right: 0px;
        padding: 18px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
      .close img{
        height: 18px;
      }
      .error{
        margin: 18px;
        color: var(--white-color)
      }
      poly-eth-send{
        margin: 18px;
        @apply(--login-join-inputs)
      }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/send/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <div class="title">Send</div>
    <a href="/balance/" class="close">
      <img src="/assets/icons/mini-close.svg">
    </a>
    <div class="spacer"></div>
  <template is="dom-if" if="{{error}}">
    <div class="error">You did not allow access to the camera, please go to settings to allow this app to access the camera or manually enter the address below</div>
  </template>

    <poly-eth-send address="{{scannedAddress}}" confirmed-password="{{confirmedPassword}}">
    </poly-eth-send>
    <div class="spacer"></div>
    <div class="button" on-click="_save">Send Ether</div> 
    <div class="link" on-click="_scan">
      <span>Scan</span> recipients QR code using the camera.
    </div>

  </template>

  <script>
    class MySend extends ReduxMixin(Polymer.Element) {
      static get is() { return 'my-send'; }

      static get properties() {
        return {
          confirmedPassword: {
            type: String,
            statePath: 'password'
          },
          routeData:{
            type: Object,
            observer: "_error"
          },
          error: {
            type: Boolean,
            value: false
          },
          scannedAddress: {
            type: String,
          }
        };
      }
      /**
      * On click redirect to scan
      */
      _scan(){
        console.log('FIRED')
        this.set('route.path', 'scan/send/');
      }
      /**
      * Set address or show error based on data from scan return
      */
      _error(){
        if(this.routeData.page == 'error'){
          this.error = true
        } else {
          this.scannedAddress = this.routeData.page
        }
      }
  } window.customElements.define(MySend.is, MySend);
  </script>
</dom-module>
</body></html>